# routemaster-module-thumbnailer

./: .gitignore  README.md  build.gradle  project-initialiser.defaults.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/synapticloop/nanohttpd/handler/: ThumbnailHandler.java
src/main/resources/: routemaster-module-thumbnailer.properties
src/test/java/synapticloop/routemaster/handler/: DummySession.java  ThumbnailHandlerTest.java
